# Lingqianguan

./: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro  settings.gradle  wtrjAppSignature
gradle/wrapper/: gradle-wrapper.properties
res/anim/: anim_activity_in.xml  anim_activity_in_bg.xml  anim_activity_out.xml  anim_activity_out_bg.xml  anim_rotate_tyj.xml  rotate3dy.xml  shake.xml  verify_success.xml
res/drawable/: band_bank_edt_bg.xml  bg_click_total.xml  bg_licai_plan_dialog.xml  bg_recharge_drawable.xml  bg_tv_count_down.xml  bill_mm_bg.xml  bt_investment.xml  bt_investment1.xml  bt_investment2.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  btn_bg_drawable.xml  btn_bg_drawable2.xml  btn_guide_page.xml  btn_receive_verification_code.xml  card_quan_point.xml  change_head_bottom_botton.xml  chat_box_l.xml  chat_box_r.xml  chat_btn_send.xml  chat_btn_send1.xml  circle_iamge_white.xml  dialog_btn_l.xml  dialog_btn_l_r.xml  dialog_btn_r.xml  edittext_bt_style.xml  edt_eye_style.xml  guide_bg1.xml  guide_bg2.xml  guide_page_dot_state.xml  guoduse.xml  guoduse_blue_bank.xml  guoduse_green_bank.xml  guoduse_home.xml  guoduse_lqb.xml  guoduse_my_bank.xml  guoduse_orange_bank.xml  (+73 more)
res/drawable-hdpi/: head_click.xml  lqb_bottom_bg.xml
res/drawable-mdpi/: btn_bg_drawable3.xml  btn_bg_drawable_version.xml  frame_drawable_resource.xml  image_bank_backbround.xml
res/layout/: activity_about_lqg.xml  activity_about_lqg_layout_item.xml  activity_about_us.xml  activity_activity.xml  activity_activity_webview.xml  activity_available_balance.xml  activity_band_bank.xml  activity_band_bank_verification_code.xml  activity_bill.xml  activity_borrowing_list_layout.xml  activity_borrowing_project_list_layout.xml  activity_change_bank_card.xml  activity_change_bank_obligate_phone_num.xml  activity_change_phone_number.xml  activity_change_phone_number_code.xml  activity_change_request_address.xml  activity_clip_head.xml  activity_creditor_transfer_layout.xml  activity_deal.xml  activity_earnings_calculator.xml  activity_earnings_details.xml  activity_experience_money.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_guide.xml  activity_guide_page.xml  activity_have_acounts_login.xml  activity_head_amend.xml  activity_home_calculator.xml  activity_id_card_verify.xml  activity_into.xml  activity_investment_details.xml  activity_investment_log.xml  activity_launch.xml  activity_licai_plan_investment_details.xml  activity_login.xml  activity_lqb_details.xml  activity_lqb_invest_detail.xml  activity_main.xml  activity_main2.xml  (+183 more)
res/menu/: main.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
res/values-xhdpi/: dimens.xml
res/xml/: file_paths.xml
sobotsdk/: build.gradle
sobotsdk/src/main/: AndroidManifest.xml
sobotsdk/src/main/java/com/sobot/chat/utils/: NotificationUtils.java
src/com/wtjr/lqg/: MainActivity.java
src/com/wtjr/lqg/SobotReceiver/: MySobotReceiver.java
src/com/wtjr/lqg/activities/: AboutLQGActivity.java  ActivityWebViewActivity.java  AvailableBalanceActivity.java  BandBankActivity.java  BandBankVerificationCodeActivity.java  BillDetailsActivity.java  BorrowingListActivity.java  BorrowingProjectActivity.java  ChangeBankCardActivity.java  ChangeBankObligatePhoneNumActivity.java  ChangePhoneNewNumberActivity.java  ChangePhoneNumberActivity.java  ChangePhoneSMSVerifyActivity.java  ChangeRequestAddressActivity.java  ClipHeadActivity.java  CreditorTransferActivity.java  EarningsDetailsActivity.java  ExperienceMoneyActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuideActivity.java  GuidePageActivity.java  HaveAcountsLoginActivity.java  HeadAmendActivity.java  HeadAmendWenTongActivity.java  HeadSetingActivity.java  IntoActivity.java  InvestmentDetailsActivity.java  InvestmentLogActivity.java  LaunchActivity.java  LiCaiPlanInvestmentDetailActivity.java  LoginActivity.java  LqbDetailsActivity.java  LqbInvestDetailActivity.java  LqbInvestmentActivity.java  LqbTyjDetailsActivity.java  LqgApplication.java  MessageActivity.java  MonthBillActivity.java  MyBankActivity.java  (+45 more)
src/com/wtjr/lqg/adapters/: BalanceDetailsExpandableListAdapter.java  BillDetailsExpandableListAdapter.java  BillExpandableListAdapter.java  FeedBackAdapter.java  GuideViewPagerAdapter.java  InvestmentAdapter.java  LqbDetailsExpandableListAdapter.java  NewBaseAdapter.java  SimpleAdatper.java  TyjDetailsExpandableListAdapter.java  ViewPagerAdapter.java
src/com/wtjr/lqg/animation/: CubeLeftOutAnimation.java  CubeRightInAnimation.java
src/com/wtjr/lqg/base/: AAAAAAA.java  AccountData.java  ActivityData.java  BalanceDetails.java  BalanceDetailsTime.java  Bill.java  BillDetail.java  BillDetails.java  BillDetailsTime.java  BorrowingListData.java  BorrowingProjectListData.java  CardVoucherData.java  EarningsDetails.java  EarningsDetailsData.java  Investment.java  InvestmentActivity.java  InvestmentLog.java  InvestmentLogTopThree.java  JSONBase.java  LqbConfig.java  LqbData.java  LqbDetails.java  LqbDetailsTime.java  LqbInvestment.java  Message.java  MessageBase.java  MessageFeedBack.java  MonthBill.java  NewBorrow.java  OpenAppNotLogin.java  OpenAppNotTiedCard.java  OpenAppTiedCard.java  PayChannelList.java  PlanMasData.java  PopupPage.java  PureseListDetails.java  Register.java  RiskMessagePicture.java  SetPayChannel.java  SevenDayEarnings.java  (+4 more)
src/com/wtjr/lqg/basecommonly/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  IBaseListener.java
src/com/wtjr/lqg/constants/: Constant.java
src/com/wtjr/lqg/enums/: AnimationShowState.java  BandBankType.java  ForgetLoginPasswordType.java  InvestmentDetailsType.java  LqbDetailsType.java  PayPasswordType.java  RechargeType.java  RefreshType.java  RollInType.java  ShareType.java  ShowOrHideShareCode.java  StartInvestmentType.java
src/com/wtjr/lqg/fragments/: HeadChangeGirlFragment.java  HeadChangeManFragment.java  HomePageFragment.java  InvestmentFragment.java  LqbFragment.java  MeFragment.java
src/com/wtjr/lqg/jpushReceiver/: MyJpushReceiver.java
(+166 files in other folders)
