<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wtjr.lqg.widget.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d25" />

        <include layout="@layout/include_activity_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d35"
        android:background="@color/FC_F4F5F9"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_select_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="本月"
            android:textColor="@color/FC_333333"
            android:textSize="@dimen/s15" />

        <RelativeLayout
            android:id="@+id/rl_mm_bill"
            android:layout_width="@dimen/d50"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_mm_bill"
                android:layout_width="@dimen/d18"
                android:layout_height="@dimen/d18"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d15"
                android:src="@drawable/bill_month" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 下拉刷新 -->

    <com.wtjr.lqg.widget.pullRefresh.PullToRefreshLayout
        android:id="@+id/pullTo_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:refresh_head_text_color="@color/FC_CCCCCC">

        <!-- 上头 -->

        <include layout="@layout/allview_refresh_head" />
        <!-- 上下分割两部风内容 -->

        <com.wtjr.lqg.widget.pullRefresh.PullableListView
            android:id="@+id/pullable_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_app_bg"
            android:divider="@null"
            android:gravity="center_horizontal"
            android:listSelector="@android:color/transparent"
            android:orientation="vertical"
            android:overScrollMode="never" />
        <!-- 下头 -->

        <include layout="@layout/allview_load_more" />

    </com.wtjr.lqg.widget.pullRefresh.PullToRefreshLayout>

</LinearLayout>