<?xml version="1.0" encoding="utf-8"?>
<!-- 活动页面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/immersion_status"
    android:background="#ff0000"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/include_activity_title" />

    <com.wtjr.lqg.widget.pullRefresh.PullToRefreshLayout
        android:id="@+id/pullTo_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/allview_refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.wtjr.lqg.widget.pullRefresh.PullableScrollView
            android:id="@+id/pullable_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/black"
            android:dividerHeight="1dp" >
            
            <Button 
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
            
            
        </com.wtjr.lqg.widget.pullRefresh.PullableScrollView>

        <include layout="@layout/allview_load_more" />
    </com.wtjr.lqg.widget.pullRefresh.PullToRefreshLayout>

</LinearLayout>