<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d80"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_payLogo"
            android:layout_width="@dimen/d58"
            android:layout_height="@dimen/d29"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d15"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d15"
            android:layout_toRightOf="@+id/iv_payLogo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_payName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/FC_333333"
                android:textSize="@dimen/s16"/>

            <TextView
                android:id="@+id/tv_limitExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_payName"
                android:layout_below="@+id/tv_payName"
                android:text="单日限额"
                android:textColor="@color/FC_999999"
                android:textSize="@dimen/s12"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pay_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d15"
            android:src="@drawable/wt_pay_type_select"/>
    </RelativeLayout>
</LinearLayout>