<?xml version="1.0" encoding="utf-8"?>
<!-- 密码忘记界面页面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/include_activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app_bg"
        android:orientation="vertical" >

        <com.wtjr.lqg.widget.ClearEditText
            android:id="@+id/cet_phone"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d50"
            android:layout_marginTop="@dimen/d10"
            android:ems="10"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:singleLine="true" 
            android:maxLength="11">
            
            <requestFocus />
        </com.wtjr.lqg.widget.ClearEditText>

        <Button
            android:id="@+id/btn_next"
            style="@style/buttonStyle_2"
            android:layout_marginTop="@dimen/d15"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>