<?xml version="1.0" encoding="utf-8"?><!-- 启动页面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/launch_gif"
        android:background="@color/white"/>

</LinearLayout>