<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/immersion_status"
    android:orientation="vertical">
    <!-- 标题 -->

    <include layout="@layout/include_activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_look_card_quan"
            android:orientation="horizontal">

            <!-- 下拉刷新 -->

            <com.wtjr.lqg.widget.pullRefresh.PullToRefreshLayout
                android:id="@+id/pullTo_refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_app_bg"
                app:refresh_head_text_color="@color/FC_A5A5A5">

                <!-- 上头 -->

                <include layout="@layout/allview_refresh_head"/>
                <!-- 上下分割两部风内容 -->

                <com.wtjr.lqg.widget.pullRefresh.PullableListView
                    android:id="@+id/pullable_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_app_bg"
                    android:divider="@null"
                    android:gravity="center_horizontal"
                    android:listSelector="@android:color/transparent"
                    android:orientation="vertical"
                    android:overScrollMode="never">
                </com.wtjr.lqg.widget.pullRefresh.PullableListView>
                <!-- 下头 -->
                <include layout="@layout/allview_load_more"/>
            </com.wtjr.lqg.widget.pullRefresh.PullToRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_look_card_quan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d45"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/color_app_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看失效卡券"
                android:textSize="@dimen/s13"
                android:textColor="@color/FC_B8ABA2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d6"
                android:src="@drawable/card_quan_icon_right" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>