<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_btn_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:visibility="gone">
    <Button
        android:id="@+id/bt_yesSend"
        android:layout_height="@dimen/d45"
        android:layout_width="@dimen/d225"
        android:background="@drawable/btn_bg_drawable3"
        android:text="确定"
        android:textSize="@dimen/s17"
        android:textColor="@color/white" />

</LinearLayout>