<?xml version="1.0" encoding="utf-8"?>
<!-- 风控信息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/include_activity_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app_bg"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d15"
            android:paddingRight="@dimen/d15"
            android:paddingTop="@dimen/d20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/risk_message_red_dot"
                android:drawablePadding="@dimen/d4"
                android:gravity="center_vertical"
                android:text="借款详情"
                android:textColor="@color/FC_666666"
                android:textSize="@dimen/s15" />

            <TextView
                android:id="@+id/tv_riskMessageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/d15"
                android:drawablePadding="@dimen/d6"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/d22"
                android:textColor="@color/FC_666666"
                android:textSize="@dimen/s13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/risk_message_red_dot"
                android:drawablePadding="@dimen/d6"
                android:gravity="center_vertical"
                android:text="资料证明"
                android:textColor="@color/FC_666666"
                android:textSize="@dimen/s15" />

            <com.wtjr.lqg.widget.RiskGridView
                android:id="@+id/gv_riskPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10"
                android:layout_marginTop="@dimen/d10"
                android:horizontalSpacing="@dimen/d10"
                android:numColumns="3"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/d10" >
            </com.wtjr.lqg.widget.RiskGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

<!--              android:listSelector="@android:color/transparent" -->