<?xml version="1.0" encoding="utf-8"?>
<!-- 活动页面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/immersion_status"
    android:orientation="vertical" >

    <include layout="@layout/include_activity_title" />

    <!-- 活动页面布局 -->
    <!--<View style="@style/line"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d30"
            android:gravity="center"
            android:text="@string/ver_prompt"
            android:textColor="@color/FC_666666"
            android:textSize="@dimen/s15" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d20"
            android:layout_marginTop="@dimen/d15"
            android:gravity="center"
            android:text="12345679810"
            android:textColor="@color/FC_FF9900"
            android:textSize="@dimen/s15" />


        <com.wtjr.lqg.widget.LineEditTextSMS
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_determine"
            style="@style/buttonStyle_2"
            android:layout_marginTop="@dimen/d20"
            android:text="@string/determine" />
    </LinearLayout>

</LinearLayout>