<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d30" >

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d18"
            android:text="2016年7月7日"
            android:textColor="@color/FC_666666"
            android:textSize="@dimen/s13" />
    </RelativeLayout>

</RelativeLayout>