<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.wtjr.lqg.widget.WeekDayView
        android:id="@+id/weekDayView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d35" />

    <com.wtjr.lqg.widget.MonthDateView
        android:id="@+id/monthDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>