<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_home_rollin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_rollin_lqb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif_home_rollin"
        android:layout_marginTop="@dimen/d10"
        android:gravity="center"
        android:text="可用余额转入零钱宝"
        android:textColor="@color/FC_FFC62A"
        android:textSize="@dimen/s15"/>


</RelativeLayout>