<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="@dimen/d264"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d39"
            android:background="@drawable/round_dialog_shape_state"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/d64" >

            <TextView
                android:id="@+id/tvm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/FC_FF7C03"
                android:textSize="@dimen/s19"
                android:text="转让确认" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/s15"
                android:layout_marginTop="@dimen/d20"
                android:textColor="@color/FC_414141"
                android:text="您确认要转出本计划吗？"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/s15"
                android:layout_marginTop="@dimen/d10"
                android:textColor="@color/FC_414141"
                android:text="确认转出将视为您主动放弃"/>
            <TextView
                android:id="@+id/tv_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/s15"
                android:layout_marginTop="@dimen/d10"
                android:textColor="@color/FC_414141"
                android:text="元后续收益。"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d29"
                android:paddingBottom="@dimen/d30">
                <LinearLayout
                    android:id="@+id/two_btn_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/btn_yesSend"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/d15"
                        android:layout_marginRight="@dimen/d5"
                        android:background="@drawable/btn_bg2"
                        android:text="确认转让"
                        android:textSize="@dimen/s17"
                        android:textColor="@color/FC_777777" />

                    <Button
                        android:id="@+id/btn_noSend"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="@dimen/d5"
                        android:layout_marginRight="@dimen/d15"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg1"
                        android:text="取消转让"
                        android:textSize="@dimen/s17"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <com.wtjr.lqg.widget.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/d78"
            android:layout_height="@dimen/d78"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lingmeimei_cry_icon"
            app:civ_border_color="@android:color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="@dimen/d3" />
    </RelativeLayout>

</LinearLayout>