<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_dialog_shape_state"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="30dp" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="强制更新啦。。。。。。。。。"
                android:textColor="@color/FC_666666"
                android:textSize="@dimen/s15"
                android:textStyle="bold" />

            <View
                style="@style/line"
                android:layout_marginTop="@dimen/d20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_yesSend"
                    style="@style/buttonStyle_2_l_r"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="确定" />
            </LinearLayout>
        </LinearLayout>

        <com.wtjr.lqg.widget.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/d100"
            android:layout_height="@dimen/d100"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lingmeimei"
            android:visibility="gone"
            app:civ_border_color="@android:color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="@dimen/d2" />
    </RelativeLayout>

</LinearLayout>