<?xml version="1.0" encoding="utf-8"?>
<com.wtjr.lqg.widget.RegistreLinerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_register_pas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d26"
        android:layout_marginTop="@dimen/d26"
        android:text="设置您在零钱罐的密码"
        android:textColor="@color/FC_333333"
        android:textSize="@dimen/s15"/>

    <com.wtjr.lqg.widget.LineEditTextPassword
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--     <com.wtjr.lqg.widget.LineEditTextInvitationCode -->
    <!--         android:layout_width="match_parent" -->
    <!--         android:layout_height="wrap_content" /> -->

    <Button
        android:id="@+id/btn_password_ok"
        style="@style/buttonStyle_1"
        android:layout_marginTop="@dimen/d36"
        android:enabled="false"
        android:text="完成"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d25"
        android:gravity="center"
        android:text="温馨提示："
        android:textColor="@color/FC_FF9900"
        android:textSize="@dimen/s13"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:gravity="center"
        android:text="请输入8-16位数字和字母组合的密码"
        android:textSize="@dimen/s13"
        android:textColor="@color/FC_999999"/>

</com.wtjr.lqg.widget.RegistreLinerLayout>