<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_shuffling"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_billboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d150">

        <com.wtjr.lqg.widget.NoViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d25"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_investment_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/investment_banner"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>