<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/reuse_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d18"/>

    <TextView
        android:id="@+id/reuse_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reuse_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d5"
        android:textColor="#552600"
        android:textSize="@dimen/s12"/>

</RelativeLayout>