<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fu"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/me_drawable_background"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ll_r"
        android:layout_toStartOf="@+id/ll_r"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/image_content_l"
            android:layout_width="@dimen/d22"
            android:layout_height="@dimen/d22"
            android:layout_marginLeft="@dimen/d12"
            android:layout_marginStart="@dimen/d12"
            android:src="@null" />

        <TextView
            android:id="@+id/tv_content_l"
            style="@style/TextNormalStyleL"
            android:layout_marginLeft="@dimen/d5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_r"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center|right" >

        <ImageView
            android:id="@+id/iv_content_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d8"
            android:layout_marginRight="@dimen/d8"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content_r"
            style="@style/TextNormalStyleR"
            android:layout_marginEnd="@dimen/d16"
            android:layout_marginRight="@dimen/d7"
            android:gravity="right"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_red_prompt_dot_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d16"
            android:layout_marginRight="@dimen/d7"
            android:paddingBottom="@dimen/d3"
            android:background="@drawable/yellow_prompt_dot_unit"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/s12"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_content_r"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:layout_marginEnd="@dimen/d7"
            android:layout_marginRight="@dimen/d7"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/image_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:src="@drawable/naving_next_nor" />
    </LinearLayout>

</RelativeLayout>