<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50">

        <EditText
            android:id="@+id/ledt_input_phone"
            style="@style/editTextStyle"
            android:digits="0123456789"
            android:drawableLeft="@drawable/phone_state"
            android:drawablePadding="@dimen/d15"
            android:ems="10"
            android:inputType="phone"
            android:maxLength="11">

        </EditText>

        <ImageView
            android:id="@+id/image_delete_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d10"
            android:src="@drawable/delete_gray"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>